# mxgApp

./: pubspec.yaml
android/: settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/flutter/app/: MainActivity.java
android/app/src/main/res/xml/: filepaths.xml
android/liveness/: build.gradle
ios/: Podfile
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: logic.dart  main.dart
lib/config/: config.dart
lib/constants/: cache.dart
lib/http/: dio_api.dart
lib/http/interceptors/: auth_interceptor.dart
lib/modules/: dialog.dart
lib/modules/auth/: policy_widget.dart
lib/modules/auth/login/: logic.dart  state.dart  view.dart
lib/modules/auth/permission/: logic.dart  state.dart  view.dart
lib/modules/auth/register/: logic.dart  state.dart  view.dart
lib/modules/max/: logic.dart  state.dart  view.dart
lib/modules/splash/: logic.dart
lib/modules/webview/: logic.dart  state.dart  view.dart
lib/repository/: user_repository.dart
lib/routes/: routes.dart
lib/utils/: helper.dart
plugins/liveness_plugin/: pubspec.yaml
plugins/liveness_plugin/android/: build.gradle
plugins/liveness_plugin/android/src/main/: AndroidManifest.xml
plugins/liveness_plugin/android/src/main/java/ai/advance/liveness_plugin/: LivenessPlugin.java
plugins/liveness_plugin/ios/: liveness_plugin.podspec
plugins/liveness_plugin/ios/Classes/: AAILivenessResultViewController.m  AAILivenessUtil.m  AAILivenessViewController.h  AAILivenessViewController.m  LivenessPlugin.h  LivenessPlugin.m
plugins/liveness_plugin/ios/Resource/AAILanguageString.bundle/en.lproj/: Localizable.strings
plugins/liveness_plugin/ios/Resource/AAILanguageString.bundle/es.lproj/: Localizable.strings
plugins/liveness_plugin/lib/: liveness_plugin.dart
(+11 files in other folders)
